spring.application.name=ProductResource
server.port = 8087

spring.datasource.url=jdbc:sqlserver://192.168.1.2:1434;databaseName=DB_Cart;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=blueblocks

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
